# organizations_list

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volcanolabs/githuborganizations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volcanolabs/githuborganizations/: Constants.kt  GithubOrganizationsApp.kt
app/src/main/java/com/volcanolabs/githuborganizations/data/: GithubApi.kt  OAuthGithubApi.kt
app/src/main/java/com/volcanolabs/githuborganizations/data/models/: GithubAccessToken.kt  Organization.kt
app/src/main/java/com/volcanolabs/githuborganizations/data/repositories/: AuthDataRepository.kt  AuthRepository.kt  OrganizationsDataRepository.kt  OrganizationsRepository.kt
app/src/main/java/com/volcanolabs/githuborganizations/di/: ApplicationRepositoriesModule.kt  InternalStorageModule.kt  NetworkModule.kt
app/src/main/java/com/volcanolabs/githuborganizations/di/interceptors/: AuthTokenInterceptor.kt  HeadersInterceptor.kt
app/src/main/java/com/volcanolabs/githuborganizations/domain/interactors/: GetAccessToken.kt  GetOrganizations.kt
app/src/main/java/com/volcanolabs/githuborganizations/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/volcanolabs/githuborganizations/presentation/ui/organizationsList/: OrganizationsList.kt  OrganizationsListAdapter.kt  OrganizationsListViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_organizations_list.xml  organization_list_item.xml
app/src/main/res/menu/: organizations_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/volcanolabs/githuborganizations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
